{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Streamry",
  "version": "0.1.1",
  "identifier": "com.streamry.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Streamry",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "nsis", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Local Twitch bot for streamers",
    "longDescription": "Streamry lets streamers run chat commands, timers, giveaways, and automations locally — easy Twitch connect, StreamElements import, and backup/restore."
  },
  "plugins": {}
}
