{
  "name": "streamry",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "capture:website": "node Website/scripts/capture-screens.mjs",
    "zip:macos": "powershell -ExecutionPolicy Bypass -File scripts/zip-macos-build.ps1",
    "build:mac:remote": "powershell -ExecutionPolicy Bypass -File scripts/build-mac-remote.ps1",
    "build:win": "tauri build --bundles nsis",
    "build:streamdeck": "npm --prefix streamdeck install && npm --prefix streamdeck run build && node -e \"const fs=require('fs');const p=require('path');const src='streamdeck/com.streamry.streamdeck.sdPlugin';const dst='src-tauri/resources/streamdeck/com.streamry.streamdeck.sdPlugin';fs.rmSync(dst,{recursive:true,force:true});fs.cpSync(src,dst,{recursive:true});console.log('synced',dst);\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "playwright": "^1.62.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
